[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=singsns
Group=www-data
WorkingDirectory=/home/singsns/sites/SITENAME/source
ExecStart=/home/singsns/sites/SITENAME/virtualenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/tmp/SITENAME
.socket superlists.wsgi:application

[Install]
WantedBy=multi-user.target