[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=tdd_django
Group=tdd_django
WorkingDirectory=/home/tdd_django/sites/SITENAME/source
ExecStart=/home/tdd_django/sites/SITENAME/virtualenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/tmp/SITENAME.socket superlists.wsgi:application

[Install]
WantedBy=multi-user.target