server {
        listen 80;

	server_name SITENAME;
        #server_name staging.tdd_django.com;
	#server_name singsns.com;

	location /static {
		alias /home/tdd_django/sites/SITENAME/source/static;
	}
        location / {
               	proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/SITENAME.socket;
		#proxy_pass http://localhost:8000;
        }
}